<h3>Cart Items are <span class="label label-primary">{{cartItems.length}} </span></h3>
<table class="table table-bordered">
    <tr>
        <th>Name</th><th>Price</th><th>Quantity</th><th>Amount</th>
    </tr>
    <tr *ngIf= "cartItems.length == 0">
        <td colspan="4">No Items Found </td>
    </tr>
    <tr *ngFor= "let item of cartItems; let i = index">
          <td><button class="btn btn-danger btn-xs" (click)="cancelItem(i)">X</button>
              {{item.name}}</td>
          <td>{{item.price}}</td>
          <td><!--<input type="number" [value]="item.qty" style="width:50px">-->
          <input type="number" [(ngModel)]="item.qty" style="width:50px"></td>
          <td>{{item.price * item.qty}}</td>
    </tr>
    <tr>
        <th colspan="3">Total Amount</th>
        <td>{{totalAmount()}}</td>
    </tr>
</table>