<h3>Products Management</h3>
<form class="well">
    <input placeholder="Enter Product Name" [(ngModel)]="frmProduct.name" name="txtName">
    <input placeholder="Enter Product Price" [(ngModel)]="frmProduct.price" name="txtPrice">
    <input placeholder="Enter Product Description" [(ngModel)]="frmProduct.description" name="txtDescription">
    <button class="btn btn-primary" (click)="save()">Save</button>
</form>
<table class="table table-bordered table-striped">
    <tr>
        <th>Id</th><th>Name</th><th>Price</th><th>Description</th><th>Action</th><th>Edit</th>
    </tr>
    <tr *ngFor="let product of mgProducts; let i=index">
        <td>{{product.id}}</td>
        <td>{{product.name}}</td>
        <td>{{product.price}}</td>
        <td>{{product.description}}</td>  
        <td><button class="btn btn-danger" (click) = "delete(product.id,i)">Delete</button></td>
        <td><button class="btn btn-success" (click) = "edit(product)">Edit</button></td>
    </tr>
    <tr *ngIf="mgProducts.length == 0">
        <th colspan="3">No Data Found...</th>
    </tr>